<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="pregunta">¿Quieres ser mi novia?</div>
    <br>
    <div>
        <img src="images/michi.gif" alt="GIF">
    </div>
    <br>
    <div id="botones-container">
        <button id="si">Si</button>
        <button id="no">No</button>
    </div>
    <img id="image" src="michis/imagen.png" alt="Imagen" style="position: fixed; z-index: -1; opacity: 0; transition: opacity 1s;">
    <img id="image2" src="michis/imagen2.png" alt="Imagen 2" style="position: fixed; z-index: -1; opacity: 0; transition: opacity 1s;">
    <img id="image3" src="michis/imagen3.png" alt="Imagen 3" style="position: fixed; z-index: -1; opacity: 0; transition: opacity 1s;">
    <img id="image4" src="michis/imagen4.png" alt="Imagen 4" style="position: fixed; z-index: -1; opacity: 0; transition: opacity 1s;">
    <img id="image5" src="michis/imagen5.png" alt="Imagen 5" style="position: fixed; z-index: -1; opacity: 0; transition: opacity 1s;">
    <script src="script.js"></script>
</body>
</html>
